{
  "name": "九州六日 · 鹿儿岛 × 福冈",
  "short_name": "九州六日",
  "description": "无需登录、支持离线查看的九州六日行程",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F1EFE8",
  "theme_color": "#F1EFE8",
  "icons": [
    {"src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
